#topLayer {
    align-items: center;
    display: flex;
    gap: 105px;
    justify-content: center;
    margin-left: min(calc(-1*(1600px - 100vw) / 2), 0);
    width: 1600px;
}

#container {
    padding-left: 5%;
    padding-right: 5%;
}

#authenticatedContainer{
    margin-top: 75px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}

.two {
    align-items: center;
    display: flex;
    /* height: min(74vh, 50%); */
    height: 74vh;
    margin-top: -5%;
    justify-content: center;
    overflow: hidden;
    /* position: relative; */
    margin-bottom: 20px;
}

.content {
    margin-top: -8%;
    padding-left: 20%;
    padding-right: 20%;
}

.authenticatedContent{
    font-family: "acumin-pro-wide", "Acumin Pro Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-left: 20%;
    padding-right: 20%;
}

.itemLabels{
    padding-left: 22px;
    font-style: italic;
    font-weight: bold;
}

#poster1{
    margin-right: 50%;
    margin-left: 25%;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 50%;
    border-radius: 10px;
}

#poster2{
    margin-bottom: 5%;
    width: 100%;
    border-radius: 10px;
}

/* .rightGrid::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%; 
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
    pointer-events: none; 
} 
 */


#middleHeading {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
    text-align: center;
    margin-top: 10%;
}

.subText {
    width: 200%;
    color: #707070;
    font-family: "acumin-pro-wide", "Acumin Pro Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* font-size: 22px; */
    font-size: 110%;
    font-weight: 400;
    margin: 3% 0 4%;
    max-width: 40vw;
}

.leading {
    font-family: "acumin-pro-wide", "Acumin Pro Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* font-size: 90px; */
    font-size: 475%;
    font-weight: 600;
    letter-spacing: -3px;
    line-height: 83px;
    max-width: 70vw;
}

.leftSection {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: -100px;
}

.rightSection {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: -100px;
}

h4 {
    font-family: "acumin-pro-wide", "Acumin Pro Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2vw;
    font-weight: 400;
    margin: 2vw 0 3vw;
    max-width: 90vw;
    letter-spacing: 0;
    width: 100%;
}

.buttonArea {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 100%;
}



/* .rightGrid,
.leftGrid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 576px;
    width: 396px
} */

.rightGrid,
.leftGrid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 38vh;
    width: 18vw;
}


#image2 {
    grid-column: 4 / 7;
    grid-row: 8 / 10;
    width: 90%;
    height: auto;
}

#image3 {
    grid-column: 7 / 11;
    grid-row: 10 / 13;
    width: 125%;
    height: auto;
}

#image4 {
    grid-column: 7 / 11;
    grid-row: 4 / 7;
    width: 102%;
    height: auto;
}

#image5 {
    grid-column: 2 / 5;
    grid-row: 13 / 15;
    width: 157%;
    height: auto;
}

#image6 {
    grid-column: 7 / 11;
    grid-row: 15 / 17;
    width: 100%;
    height: auto;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

#image7 {
    grid-column: 3 / 6;
    grid-row: 16 / 18;
    width: 152%;
    height: auto;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

#image8 {
    grid-column: 7 / 10;
    grid-row: 5 / 8;
    width: 130%;
    height: auto;
}

#image9 {
    grid-column: 7 / 10;
    grid-row: 9 / 11;
    width: 165%;
    height: auto;
}

#image10 {
    grid-column: 8 / 10;
    grid-row: 16 / 20;
    width: 165%;
    height: auto;
}

#image11 {
    grid-column: 3 / 6;
    grid-row: 11 / 15;
    width: 112%;
    height: auto;
}

#image12 {
    grid-column: 3 / 6;
    grid-row: 4 / 11;
    width: 112%;
    height: 88%;
}

.images {
    border-radius: 10px;
    opacity: 0.7;
}

#log {
    width: 25%;
    height: 45px;
    display: inline-block;
    background-color: #006eff;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    border-radius: 35px;
    cursor: pointer;
    letter-spacing: 0px;
    transition: background-color 0.3s ease;
    text-align: center;
    line-height: 40px;
}


#log:hover {
    background-color: #0059c6;
}

.divider {
    margin-top: 1%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.08);
    bottom: 0;
    left: 0;
    width: 100%;
}

#filterOptions, #sortOptions {
    width: 125px;
    height: 50%;
    display: inline;
    background-color: #fbfdff;
    font-size: 15px;
    font-weight: 600;
    color: #000000;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 35px;
    cursor: pointer;
    letter-spacing: 0px;
    transition: background-color 0.3s ease;
    text-align: center;
    line-height: 40px;
}

#filterOptions:hover, #sortOptions:hover {
    background-color: #ededed;
}

#searchHome {
    resize: none;
    font-size: 15px;
    font-weight: 600;
    color: #000000;
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 35px;
    line-height: 30px;
    height: 40px;
    padding-left: 20px;
    width: 100%;
}

#searchButton{
    width: 8%;
    height: 45px;
    display: inline-block;
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    text-decoration: none;
    border-radius: 35px;
    cursor: pointer;
    letter-spacing: 0px;
    transition: background-color 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.08);
    text-align: center;
    line-height: 40px;
}


.navBar {
    margin-top: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#recipes {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* This is for the grid layout so that the recipes load in a 3 column per row layout  */
    gap: 20px;
}

.recipe {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#recipeImage {
    width: 100%;
    height: 150px;
    object-fit: cover;
    opacity: 0.9;
    /* -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */
}


#recipeInformation {
    padding: 20px;
}

h5,
h6 {
    display: inline;
}

#recipeHeading {
    font-family: "acumin-pro-wide", "Acumin Pro Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 25px;
    font-weight: 500;
}

#loggedInTopLayer {
    align-items: center;
    display: flex;
    gap: 105px;
    margin-left: min(calc(-1*(1600px - 100vw) / 2), 0);
    /* width: 1600px; */
    padding-top: 2%;
}

#loggedInTwo {
    display: flex;
    /* height: min(74vh, 50%); */
    height: 54vh;
    margin-top: -17%;
    margin-left: 2%;
    overflow: hidden;
    /* position: relative; */
}

#loggedInMiddleHeading {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
    text-align: center;
    padding: 2.5%;
}

.loggedInLeading {
    font-family: "acumin-pro-wide", "Acumin Pro Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* font-size: 90px; */
    font-size: 235%;
    font-weight: 600;
    letter-spacing: -3px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#items {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* This is for the grid layout so that the recipes load in a 3 column per row layout  */
    gap: 20px;
}

.item {
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    justify-content: center;
}

#itemImage {
    display:block;
    width: 100%;
}


#itemInformation {
    padding: 20px;
}

#itemHeading {
    font-family: "acumin-pro-wide", "Acumin Pro Wide", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 25px;
    font-weight: 500;
}

#contentHeading{
    font-size: 25px;
    margin-left: 8px;
}

#resultsNumber{
    font-size: 15px;
    margin-left: 8px;
}

/* #filterOptions{
    border: none;
} */

#filterButton{
    height: 75px;
    width: 75px;
    margin-right: 50px;
}

#searchInfoBar{
    display: flex;
    justify-content: space-between;
    padding-top: 1%;
}

#searchButtons{
    display: flex;
}

#sortButton{
    margin-right: 20px;
}

#textInformation{
    display: flex;
}